@import "compass"
@include global-reset
@import "fontello"
*:focus
	outline: 0

$grey3: #353F4A
$grey2: #374E64
$grey1: #4C6680
$yellow: #FFA510
$skin: #EA7A52
$skin-dark: #584841
$skin-light: #ed9d7d
$font1: 'Geo', sans-serif
$font2: 'Helvetica', 'Arial', sans-serif
$white: #bbb
$black: #222
$grey: #999

html, body
	height: 100%

.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -40px
.footer, .push
	height: 40px

body
	width: 100%
	//background-color: $grey3
	@include background(linear-gradient($grey1, $grey2))
	background-repeat: repeat
	font-family: $font1
	color: $grey1
	&.agents
		background: $skin

.container
	margin: 0 auto
	width: 320px

.grey1
	background-color: $grey1
.grey2
	background-color: $grey2
.grey3
	background-color: $grey3
.skin
	background-color: $skin
.yellow
	background-color: $yellow
	
h1
	text-align: center
	font-size: 65px
	text-transform: uppercase
	color: $grey2
	@include opacity(0.3)
	padding: 20px 20px 50px
	@include text-shadow($black 0 3px)

h2
	padding: 0 20px
	font-size: 12px
	font-family: $font2
	font-weight: normal
	line-height: 16px
	text-align: center

form
	font-size: 30px
	width: 320px
	margin: 0 auto
	fieldset
		padding: 0 20px
	h3
		color: #333
		text-transform: uppercase
		font-size: 20px
		letter-spacing: 1px
	.input-box
		font-size: 30px
		width: 260px
		border: none
		background-color: #5a748f
		color: $yellow
		padding: 10px
		font-family: $font1
		&:focus
			background-color: #64819f
	.submit-btn
		font-family: $font1
		font-size: 30px
		margin-top: 30px
		background-color: $skin
		color: $skin-dark
		padding: 10px 27px
		width: 100%
		text-transform: uppercase
		border-right: 2px solid $skin-dark
		border-bottom: 2px solid $skin-dark
		border-top: 2px solid $skin-light
		border-left: 2px solid $skin-light
		i
			font-size: 21px
			vertical-align: middle
		&:active
			border-right: 2px solid $skin-light
			border-bottom: 2px solid $skin-light
			border-top: 2px solid $skin-dark
			border-left: 2px solid $skin-dark
.colors
	display: none
	li
		display: block
		padding: 90px 0
.agent
	width: 135px
	height: 150px
	margin-bottom: 20px
	//background: url('../images/spy.png') 0 0 no-repeat
	position: relative
	display: inline-block
	&:before
		content: ""
		position: absolute
		width: 67px
		height: 150px
		top: 0
		left: 0
		z-index: -1
		background: url('../images/spy.png') 0 0 no-repeat
	&:nth-child(3n)
		margin-left: 10px
		&:before
			@include transform(scaleX(-1))
	span
		position: absolute
		left: 62px
		top: -13px
		color: $grey3
		width: 80px
